:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --light-color: #f2f2f2;
    --body-color: #404040;
    --heading-color: #41117a;
    --contrast-color: #ad07ad;
}


body {
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3 {
    line-height: 1.2;
    color: var(--heading-color);
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
}

p {
    max-width: 50em;
}

body {
    display: grid;
    grid-template-areas:
        "head head"
        "nav nav"
        "main main"
        "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
    color: var(--body-color);
}

@media screen and (min-width: 25em) {
    body {
        display: grid;
        grid-template-areas:
            "head head"
            "nav main"
            "foot foot";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr auto;
    }
}

body>* {
    padding-left: var(--vertical-space);
    padding-right: var(--vertical-space);
}

body>header {
    grid-area: head;
}

body>nav {
    grid-area: nav;
}

body>nav ul {
    list-style-type: none;
    padding: 0;
}

body>nav ul li {
    display: inline;
    padding-right: 1rem;
}

body>main {
    grid-area: main;
}

body>footer {
    grid-area: foot;
}

header,
footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header>h1,
footer>h1 {
    margin: 0;

}

@media screen and (max-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}
